# Configuration file

"amethyst ore generation" {
    I:"Average Ore Per Vein"=3
    I:"Maximum Generation Height"=31
    I:"Veins Per Chunk"=3
}


##########################################################################################################
# client side
#--------------------------------------------------------------------------------------------------------#
# These Can Be Upadated Instantly
##########################################################################################################

"client side" {
    B:"HD Textures"=true
    B:"Render The Gun In 3D"=true
}


"lightning ore generation" {
    I:"Average Ore Per Vein"=3
    I:"Maximum Generation Height"=23
    I:"Veins Per Chunk"=1
}


##########################################################################################################
# machines
#--------------------------------------------------------------------------------------------------------#
# These Effect The Machines From Lightning Materials
##########################################################################################################

machines {
}


##########################################################################################################
# mod compatability
#--------------------------------------------------------------------------------------------------------#
# These Add Things That Use Stuff From Other Mods
##########################################################################################################

"mod compatability" {
    # May Cause Problems With Other Mods
    B:"Ingame Mod Options"=false
    B:"Ores From TF Work In The Macerator"=true
    B:"TF Ores Work In The Macerator"=true
}


"nether coal ore generation" {
    I:"Average Ore Per Vein"=13
    I:"Maximum Generation Height"=127
    I:"Veins Per Chunk"=16
}


"nether diamond ore generation" {
    I:"Average Ore Per Vein"=3
    I:"Maximum Generation Height"=38
    I:"Veins Per Chunk"=4
}


"nether emerald ore generation" {
    I:"Average Ore Per Vein"=2
    I:"Maximum Generation Height"=33
    I:"Veins Per Chunk"=2
}


"nether gold ore generation" {
    I:"Average Ore Per Vein"=5
    I:"Maximum Generation Height"=46
    I:"Veins Per Chunk"=5
}


"nether iron ore generation" {
    I:"Average Ore Per Vein"=6
    I:"Maximum Generation Height"=72
    I:"Veins Per Chunk"=9
}


"nether lightning ore generation" {
    I:"Average Ore Per Vein"=3
    I:"Maximum Generation Height"=41
    I:"Veins Per Chunk"=2
}


"nether redstone ore generation" {
    I:"Average Ore Per Vein"=6
    I:"Maximum Generation Height"=46
    I:"Veins Per Chunk"=4
}


"nethr emerald ore generation" {
}


"nickel ore generation" {
    I:"Average Ore Per Vein"=5
    I:"Maximum Generation Height"=31
    I:"Veins Per Chunk"=3
}


"platinum ore generation" {
    I:"Average Ore Per Vein"=3
    I:"Maximum Generation Height"=21
    I:"Veins Per Chunk"=2
}


"ruby ore generation" {
    I:"Average Ore Per Vein"=3
    I:"Maximum Generation Height"=31
    I:"Veins Per Chunk"=3
}


"sapphire ore generation" {
    I:"Average Ore Per Vein"=3
    I:"Maximum Generation Height"=31
    I:"Veins Per Chunk"=3
}


##########################################################################################################
# server side
#--------------------------------------------------------------------------------------------------------#
# These Require A World Restart
##########################################################################################################

"server side" {
    B:"Allow Lightning Rods"=true
    B:"Disable Zinc Tools"=false
    B:"Enable Nether Ores"=true
}


"zinc ore generation" {
    I:"Average Ore Per Vein"=5
    I:"Maximum Generation Height"=31
    I:"Veins Per Chunk"=3
}


